# Job_email_responder

./: README.md  SaveConfiguration.json  emails.json  nbactions-GH56_Email_Scheduler.xml  nbactions-release-profile.xml  pom.xml
emails/: emails.json
src/main/java/: Email.java  GUI.form  GUI.java  LocalDateAdapter.java  NewJFrame.form  NewJFrame.java  SQLDatabaseConnection.java  SaveConfig.java  ScheduledEmailSender.java  editEmailForm.form  editEmailForm.java
